*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.main-container{
    max-width: 65%;
    /* background-color: rgb(116, 114, 113); */
    /* border: 2px solid black;  */
    margin: 0 auto;
    
}
.header-container{
    margin-top: 2.1rem;
    /* max-width: 60%; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
    
}
.header-container>p{
    max-width: 65%;
    text-align: center;
    color: rgb(102, 100, 100);
}
.header-container>h2{
    font-size: 1.7rem;
}
.cards-container{
    /* height: 300px;
    border: 1px solid blue; */
    margin-top: 2.6rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.card-container{
    
    border-radius:0.7rem;
    display: flex;
    flex-direction: column;
    column-gap: 1rem;;
    height: 370px;
    border: 1px solid rgb(223, 206, 206);
    height: 24.6rem;
}
.image-container{
    overflow:hidden;
    

}
.card-container:hover img{
    transform: ;
}
.image-container img {
    width: 100%; /* Adjust image to the container's width */
    border-radius: 0.7rem;
    object-fit: cover;
    height: 200px;

}
.title-container{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 0.5rem 1.8rem;
    margin-top: 1.2rem;;
}
.title-container>.title{
   font-weight: 900;

}

.title a{
    text-decoration: none;
    color:black;

}
.title a:hover{
    color:blue;
}
.title-description{
    color: rgb(99, 91, 91);
    margin-top: -0.6rem;
}